# PZMapDeleter

./: README.md  pom.xml
src/main/java/com/chiliasmstudio/PZMapDeleter/: main.java
